{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["変数",0],"Zh3h^WmKY(t+T7Q.w2@~":["距離",19],".p;tB@{S9Dx_WZK1+zf=":["目線",152],"0kjv0bA:c*64)AM)z:^|":["I",594],"ox)6KlicBMXYr5d9FYBy":["迷路","7"],"dJKNqr/bU-HGut4}fbhX":["色",62]},"lists":{"lh7_lWl7ohc3pPTTE-5p":["距離リスト",[21,20,20,20,20,20,20,20,20,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,20,20,20,20,20,20,20,20,21,21,21,21,21,22,21,21,21,21,22,22,22,22,23,23,23,24,24,24,25,25,26,26,27,27,28,28,29,28,29,29,29,28,28,28,28,28,28,28,28,27,27,28,28,28,28,27,28,28,28,28,28,28,28,29,28,28,28,28,28,29,29,29,29,30,30,30,30,30,30,31,31,31,32,32,33,33,33,34,34,34,35,36,36,36,37,38,38,38,39,40,41,42,42,43,44,45,45,47,49,50,51,52,54,56,57,59,62,64,66,69,72,32,28,26,26,24,24,22,22,22,22,21,21,21,21,21,20,20,20,20,20,20,20,19,19,19,19,19,19,19,19,19,19,19,18,18,18,18,19,19,19,19,19,19,19]],"^Zw__nL,JN]Z(/xhq#Ye":["作者",["GreeyouSoft","Greeyouate_2"]]},"broadcasts":{"G8paT,R[Z{$r#K}KV8R[":"視界を作るぜぇ","d(`fODzX}/)pHXs2bi#@":"スタート","=he$Tp:,8e/`b^2lS{M1":"クリア","$dEv:,_@1SeGJj6,a{S~":"すたーとの準備"},"blocks":{"bd":{"opcode":"event_whenflagclicked","next":"Y","parent":null,"inputs":{},"fields":{},"topLevel":true},"Y":{"opcode":"control_forever","next":null,"parent":"bd","inputs":{"SUBSTACK":[2,"Z"]},"fields":{}},"Z":{"opcode":"sound_playuntildone","next":null,"parent":"Y","inputs":{"SOUND_MENU":[1,"be"]},"fields":{}},"be":{"opcode":"sound_sounds_menu","next":null,"parent":"Z","inputs":{},"fields":{"SOUND_MENU":["Tobu - Candyland",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"背景1","bitmapResolution":1,"dataFormat":"svg","assetId":"a2d2c77cf5fa09acf86deea133960546","md5ext":"a2d2c77cf5fa09acf86deea133960546.svg","rotationCenterX":263.25826,"rotationCenterY":196.951935}],"sounds":[{"name":"Tobu - Candyland","assetId":"f44b40b6452bd28ced2a0827864763ff","dataFormat":"mp3","rate":48000,"sampleCount":9632287,"md5ext":"f44b40b6452bd28ced2a0827864763ff.mp3"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"図形","variables":{},"lists":{},"broadcasts":{},"blocks":{"bf":{"opcode":"event_whenflagclicked","next":"!","parent":null,"inputs":{},"fields":{},"topLevel":true},"!":{"opcode":"motion_gotoxy","next":"#","parent":"bf","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"#":{"opcode":"looks_seteffectto","next":"%","parent":"!","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"EFFECT":["GHOST",null]}},"%":{"opcode":"sensing_askandwait","next":"bg","parent":"#","inputs":{"QUESTION":[1,[10,"ステージは？(1から7.)"]]},"fields":{}},"bg":{"opcode":"event_broadcast","next":null,"parent":"%","inputs":{"BROADCAST_INPUT":[1,[11,"すたーとの準備","$dEv:,_@1SeGJj6,a{S~"]]},"fields":{}},"bh":{"opcode":"event_whenkeypressed","next":"(","parent":null,"inputs":{},"fields":{"KEY_OPTION":["m",null]},"topLevel":true},"(":{"opcode":"looks_cleargraphiceffects","next":"z","parent":"bh","inputs":{},"fields":{}},"z":{"opcode":"control_wait_until","next":"A","parent":"(","inputs":{"CONDITION":[2,")"]},"fields":{}},")":{"opcode":"operator_not","next":null,"parent":"z","inputs":{"OPERAND":[2,"*"]},"fields":{}},"*":{"opcode":"sensing_keypressed","next":null,"parent":")","inputs":{"KEY_OPTION":[1,"bi"]},"fields":{}},"bi":{"opcode":"sensing_keyoptions","next":null,"parent":"*","inputs":{},"fields":{"KEY_OPTION":["m",null]},"shadow":true},"A":{"opcode":"control_wait_until","next":"bj","parent":"z","inputs":{"CONDITION":[2,"+"]},"fields":{}},"+":{"opcode":"sensing_keypressed","next":null,"parent":"A","inputs":{"KEY_OPTION":[1,"bk"]},"fields":{}},"bk":{"opcode":"sensing_keyoptions","next":null,"parent":"+","inputs":{},"fields":{"KEY_OPTION":["m",null]},"shadow":true},"bj":{"opcode":"looks_seteffectto","next":null,"parent":"A","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"EFFECT":["GHOST",null]}},"bl":{"opcode":"event_whenbroadcastreceived","next":"B","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["すたーとの準備","$dEv:,_@1SeGJj6,a{S~"]},"topLevel":true},"B":{"opcode":"data_setvariableto","next":",","parent":"bl","inputs":{"VALUE":[3,"bm",[10,"0"]]},"fields":{"VARIABLE":["迷路","ox)6KlicBMXYr5d9FYBy"]}},"bm":{"opcode":"sensing_answer","next":null,"parent":"B","inputs":{},"fields":{}},",":{"opcode":"control_wait","next":"C","parent":"B","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"C":{"opcode":"looks_switchcostumeto","next":"-","parent":",","inputs":{"COSTUME":[3,[12,"迷路","ox)6KlicBMXYr5d9FYBy"],"bn"]},"fields":{}},"bn":{"opcode":"looks_costume","next":null,"parent":"C","inputs":{},"fields":{"COSTUME":["コスチューム2",null]},"shadow":true},"-":{"opcode":"control_wait","next":"bo","parent":"C","inputs":{"DURATION":[1,[5,"0.32"]]},"fields":{}},"bo":{"opcode":"event_broadcast","next":null,"parent":"-","inputs":{"BROADCAST_INPUT":[1,[11,"スタート","d(`fODzX}/)pHXs2bi#@"]]},"fields":{}}},"comments":{},"currentCostume":6,"costumes":[{"name":"コスチューム1","bitmapResolution":1,"dataFormat":"svg","assetId":"4df1359ac43cc556de0fa099307a9ad2","md5ext":"4df1359ac43cc556de0fa099307a9ad2.svg","rotationCenterX":134.92827,"rotationCenterY":98.66461499999993},{"name":"コスチューム2","bitmapResolution":1,"dataFormat":"svg","assetId":"e5a77dc6bad6c2d8f15fe6b61334315a","md5ext":"e5a77dc6bad6c2d8f15fe6b61334315a.svg","rotationCenterX":188.171935,"rotationCenterY":138.57751},{"name":"コスチューム3","bitmapResolution":1,"dataFormat":"svg","assetId":"b5545534a4d4c6b5f7c7e4318f45ca26","md5ext":"b5545534a4d4c6b5f7c7e4318f45ca26.svg","rotationCenterX":152.04751,"rotationCenterY":114.26983993454277},{"name":"コスチューム4","bitmapResolution":1,"dataFormat":"svg","assetId":"f7f1e797694a63110a39e18b26a0ed43","md5ext":"f7f1e797694a63110a39e18b26a0ed43.svg","rotationCenterX":166.59764,"rotationCenterY":107.2828369140625},{"name":"コスチューム5","bitmapResolution":1,"dataFormat":"svg","assetId":"ebd942f39e2c8067578ed7f40cc2a36c","md5ext":"ebd942f39e2c8067578ed7f40cc2a36c.svg","rotationCenterX":146.08391297454955,"rotationCenterY":100.79936730388823},{"name":"コスチューム6","bitmapResolution":1,"dataFormat":"svg","assetId":"5c622ccc3c12c82503e1b0eb189709a0","md5ext":"5c622ccc3c12c82503e1b0eb189709a0.svg","rotationCenterX":145.79254,"rotationCenterY":144.91501},{"name":"コスチューム7","bitmapResolution":1,"dataFormat":"svg","assetId":"5785818fda843d56504b3131925698eb","md5ext":"5785818fda843d56504b3131925698eb.svg","rotationCenterX":199.03796567016042,"rotationCenterY":158.67113878934066}],"sounds":[{"name":"ポップ","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":2,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"プレイヤー","variables":{},"lists":{},"broadcasts":{},"blocks":{"bp":{"opcode":"event_whenflagclicked","next":".","parent":null,"inputs":{},"fields":{},"topLevel":true},".":{"opcode":"looks_setsizeto","next":"/","parent":"bp","inputs":{"SIZE":[1,[4,"42"]]},"fields":{}},"/":{"opcode":"looks_seteffectto","next":":","parent":".","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"EFFECT":["GHOST",null]}},":":{"opcode":"motion_pointindirection","next":"bq","parent":"/","inputs":{"DIRECTION":[1,[8,"0"]]},"fields":{}},"bq":{"opcode":"looks_show","next":null,"parent":":","inputs":{},"fields":{}},"br":{"opcode":"event_whenbroadcastreceived","next":";","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["スタート","d(`fODzX}/)pHXs2bi#@"]},"topLevel":true},";":{"opcode":"looks_gotofrontback","next":"=","parent":"br","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"=":{"opcode":"event_broadcastandwait","next":"?","parent":";","inputs":{"BROADCAST_INPUT":[1,[11,"視界を作るぜぇ","G8paT,R[Z{$r#K}KV8R["]]},"fields":{}},"?":{"opcode":"control_forever","next":null,"parent":"=","inputs":{"SUBSTACK":[2,"a"]},"fields":{}},"a":{"opcode":"control_if","next":"b","parent":"?","inputs":{"CONDITION":[2,"@"],"SUBSTACK":[2,"["]},"fields":{}},"@":{"opcode":"sensing_keypressed","next":null,"parent":"a","inputs":{"KEY_OPTION":[1,"bs"]},"fields":{}},"bs":{"opcode":"sensing_keyoptions","next":null,"parent":"@","inputs":{},"fields":{"KEY_OPTION":["w",null]},"shadow":true},"[":{"opcode":"motion_movesteps","next":"c","parent":"a","inputs":{"STEPS":[1,[4,"2.3"]]},"fields":{}},"c":{"opcode":"control_if","next":"bt","parent":"[","inputs":{"CONDITION":[2,"]"],"SUBSTACK":[2,"bu"]},"fields":{}},"]":{"opcode":"sensing_touchingobject","next":null,"parent":"c","inputs":{"TOUCHINGOBJECTMENU":[1,"bv"]},"fields":{}},"bv":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"]","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["図形",null]},"shadow":true},"bu":{"opcode":"motion_movesteps","next":null,"parent":"c","inputs":{"STEPS":[1,[4,"-6.2"]]},"fields":{}},"bt":{"opcode":"event_broadcastandwait","next":null,"parent":"c","inputs":{"BROADCAST_INPUT":[1,[11,"視界を作るぜぇ","G8paT,R[Z{$r#K}KV8R["]]},"fields":{}},"b":{"opcode":"control_if","next":"d","parent":"a","inputs":{"CONDITION":[2,"^"],"SUBSTACK":[2,"_"]},"fields":{}},"^":{"opcode":"sensing_keypressed","next":null,"parent":"b","inputs":{"KEY_OPTION":[1,"bw"]},"fields":{}},"bw":{"opcode":"sensing_keyoptions","next":null,"parent":"^","inputs":{},"fields":{"KEY_OPTION":["s",null]},"shadow":true},"_":{"opcode":"motion_movesteps","next":"e","parent":"b","inputs":{"STEPS":[1,[4,"-2.3"]]},"fields":{}},"e":{"opcode":"control_if","next":"bx","parent":"_","inputs":{"CONDITION":[2,"`"],"SUBSTACK":[2,"by"]},"fields":{}},"`":{"opcode":"sensing_touchingobject","next":null,"parent":"e","inputs":{"TOUCHINGOBJECTMENU":[1,"bz"]},"fields":{}},"bz":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"`","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["図形",null]},"shadow":true},"by":{"opcode":"motion_movesteps","next":null,"parent":"e","inputs":{"STEPS":[1,[4,"8.2"]]},"fields":{}},"bx":{"opcode":"event_broadcastandwait","next":null,"parent":"e","inputs":{"BROADCAST_INPUT":[1,[11,"視界を作るぜぇ","G8paT,R[Z{$r#K}KV8R["]]},"fields":{}},"d":{"opcode":"control_if","next":"f","parent":"b","inputs":{"CONDITION":[2,"{"],"SUBSTACK":[2,"|"]},"fields":{}},"{":{"opcode":"sensing_keypressed","next":null,"parent":"d","inputs":{"KEY_OPTION":[1,"bA"]},"fields":{}},"bA":{"opcode":"sensing_keyoptions","next":null,"parent":"{","inputs":{},"fields":{"KEY_OPTION":["right arrow",null]},"shadow":true},"|":{"opcode":"motion_turnright","next":"bB","parent":"d","inputs":{"DEGREES":[1,[4,"7"]]},"fields":{}},"bB":{"opcode":"event_broadcastandwait","next":null,"parent":"|","inputs":{"BROADCAST_INPUT":[1,[11,"視界を作るぜぇ","G8paT,R[Z{$r#K}KV8R["]]},"fields":{}},"f":{"opcode":"control_if","next":"g","parent":"d","inputs":{"CONDITION":[2,"}"],"SUBSTACK":[2,"~"]},"fields":{}},"}":{"opcode":"sensing_keypressed","next":null,"parent":"f","inputs":{"KEY_OPTION":[1,"bC"]},"fields":{}},"bC":{"opcode":"sensing_keyoptions","next":null,"parent":"}","inputs":{},"fields":{"KEY_OPTION":["left arrow",null]},"shadow":true},"~":{"opcode":"motion_turnleft","next":"bD","parent":"f","inputs":{"DEGREES":[1,[4,"7"]]},"fields":{}},"bD":{"opcode":"event_broadcastandwait","next":null,"parent":"~","inputs":{"BROADCAST_INPUT":[1,[11,"視界を作るぜぇ","G8paT,R[Z{$r#K}KV8R["]]},"fields":{}},"g":{"opcode":"control_if","next":"D","parent":"f","inputs":{"CONDITION":[2,"aa"],"SUBSTACK":[2,"ab"]},"fields":{}},"aa":{"opcode":"sensing_keypressed","next":null,"parent":"g","inputs":{"KEY_OPTION":[1,"bE"]},"fields":{}},"bE":{"opcode":"sensing_keyoptions","next":null,"parent":"aa","inputs":{},"fields":{"KEY_OPTION":["a",null]},"shadow":true},"h":{"opcode":"control_if","next":"bF","parent":"ac","inputs":{"CONDITION":[2,"ad"],"SUBSTACK":[2,"ae"]},"fields":{}},"ad":{"opcode":"sensing_touchingobject","next":null,"parent":"h","inputs":{"TOUCHINGOBJECTMENU":[1,"bG"]},"fields":{}},"bG":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"ad","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["図形",null]},"shadow":true},"bF":{"opcode":"event_broadcastandwait","next":null,"parent":"h","inputs":{"BROADCAST_INPUT":[1,[11,"視界を作るぜぇ","G8paT,R[Z{$r#K}KV8R["]]},"fields":{}},"D":{"opcode":"control_if","next":null,"parent":"g","inputs":{"CONDITION":[2,"af"],"SUBSTACK":[2,"ag"]},"fields":{}},"af":{"opcode":"sensing_keypressed","next":null,"parent":"D","inputs":{"KEY_OPTION":[1,"bH"]},"fields":{}},"bH":{"opcode":"sensing_keyoptions","next":null,"parent":"af","inputs":{},"fields":{"KEY_OPTION":["d",null]},"shadow":true},"i":{"opcode":"control_if","next":"bI","parent":"ah","inputs":{"CONDITION":[2,"ai"],"SUBSTACK":[2,"aj"]},"fields":{}},"ai":{"opcode":"sensing_touchingobject","next":null,"parent":"i","inputs":{"TOUCHINGOBJECTMENU":[1,"bJ"]},"fields":{}},"bJ":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"ai","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["図形",null]},"shadow":true},"bI":{"opcode":"event_broadcastandwait","next":null,"parent":"i","inputs":{"BROADCAST_INPUT":[1,[11,"視界を作るぜぇ","G8paT,R[Z{$r#K}KV8R["]]},"fields":{}},"bK":{"opcode":"event_whenkeypressed","next":"ak","parent":null,"inputs":{},"fields":{"KEY_OPTION":["m",null]},"topLevel":true},"ak":{"opcode":"looks_cleargraphiceffects","next":"E","parent":"bK","inputs":{},"fields":{}},"E":{"opcode":"control_wait_until","next":"F","parent":"ak","inputs":{"CONDITION":[2,"al"]},"fields":{}},"al":{"opcode":"operator_not","next":null,"parent":"E","inputs":{"OPERAND":[2,"am"]},"fields":{}},"am":{"opcode":"sensing_keypressed","next":null,"parent":"al","inputs":{"KEY_OPTION":[1,"bL"]},"fields":{}},"bL":{"opcode":"sensing_keyoptions","next":null,"parent":"am","inputs":{},"fields":{"KEY_OPTION":["m",null]},"shadow":true},"F":{"opcode":"control_wait_until","next":"bM","parent":"E","inputs":{"CONDITION":[2,"an"]},"fields":{}},"an":{"opcode":"sensing_keypressed","next":null,"parent":"F","inputs":{"KEY_OPTION":[1,"bN"]},"fields":{}},"bN":{"opcode":"sensing_keyoptions","next":null,"parent":"an","inputs":{},"fields":{"KEY_OPTION":["m",null]},"shadow":true},"bM":{"opcode":"looks_seteffectto","next":null,"parent":"F","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"EFFECT":["GHOST",null]}},"bO":{"opcode":"event_whenbroadcastreceived","next":"j","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["すたーとの準備","$dEv:,_@1SeGJj6,a{S~"]},"topLevel":true},"j":{"opcode":"control_if","next":"ao","parent":"bO","inputs":{"CONDITION":[2,"bP"],"SUBSTACK":[2,"bQ"]},"fields":{}},"bP":{"opcode":"operator_equals","next":null,"parent":"j","inputs":{"OPERAND1":[3,[12,"迷路","ox)6KlicBMXYr5d9FYBy"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"bQ":{"opcode":"motion_gotoxy","next":null,"parent":"j","inputs":{"X":[1,[4,"-103"]],"Y":[1,[4,"-61"]]},"fields":{}},"ao":{"opcode":"control_wait","next":"k","parent":"j","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"k":{"opcode":"control_if","next":"ap","parent":"ao","inputs":{"CONDITION":[2,"bR"],"SUBSTACK":[2,"bS"]},"fields":{}},"bR":{"opcode":"operator_equals","next":null,"parent":"k","inputs":{"OPERAND1":[3,[12,"迷路","ox)6KlicBMXYr5d9FYBy"],[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"bS":{"opcode":"motion_gotoxy","next":null,"parent":"k","inputs":{"X":[1,[4,"-174"]],"Y":[1,[4,"123"]]},"fields":{}},"ap":{"opcode":"control_wait","next":"l","parent":"k","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"l":{"opcode":"control_if","next":"aq","parent":"ap","inputs":{"CONDITION":[2,"bT"],"SUBSTACK":[2,"bU"]},"fields":{}},"bT":{"opcode":"operator_equals","next":null,"parent":"l","inputs":{"OPERAND1":[3,[12,"迷路","ox)6KlicBMXYr5d9FYBy"],[10,""]],"OPERAND2":[1,[10,"3"]]},"fields":{}},"bU":{"opcode":"motion_gotoxy","next":null,"parent":"l","inputs":{"X":[1,[4,"-133"]],"Y":[1,[4,"93"]]},"fields":{}},"aq":{"opcode":"control_wait","next":"m","parent":"l","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"m":{"opcode":"control_if","next":"ar","parent":"aq","inputs":{"CONDITION":[2,"bV"],"SUBSTACK":[2,"bW"]},"fields":{}},"bV":{"opcode":"operator_equals","next":null,"parent":"m","inputs":{"OPERAND1":[3,[12,"迷路","ox)6KlicBMXYr5d9FYBy"],[10,""]],"OPERAND2":[1,[10,"4"]]},"fields":{}},"bW":{"opcode":"motion_gotoxy","next":null,"parent":"m","inputs":{"X":[1,[4,"-137"]],"Y":[1,[4,"-91"]]},"fields":{}},"ar":{"opcode":"control_wait","next":"n","parent":"m","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"n":{"opcode":"control_if","next":"as","parent":"ar","inputs":{"CONDITION":[2,"bX"],"SUBSTACK":[2,"bY"]},"fields":{}},"bX":{"opcode":"operator_equals","next":null,"parent":"n","inputs":{"OPERAND1":[3,[12,"迷路","ox)6KlicBMXYr5d9FYBy"],[10,""]],"OPERAND2":[1,[10,"5"]]},"fields":{}},"bY":{"opcode":"motion_gotoxy","next":null,"parent":"n","inputs":{"X":[1,[4,"-7"]],"Y":[1,[4,"67"]]},"fields":{}},"as":{"opcode":"control_wait","next":"o","parent":"n","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"o":{"opcode":"control_if","next":"at","parent":"as","inputs":{"CONDITION":[2,"bZ"],"SUBSTACK":[2,"b!"]},"fields":{}},"bZ":{"opcode":"operator_equals","next":null,"parent":"o","inputs":{"OPERAND1":[3,[12,"迷路","ox)6KlicBMXYr5d9FYBy"],[10,""]],"OPERAND2":[1,[10,"6"]]},"fields":{}},"b!":{"opcode":"motion_gotoxy","next":null,"parent":"o","inputs":{"X":[1,[4,"-76"]],"Y":[1,[4,"-51"]]},"fields":{}},"at":{"opcode":"control_wait","next":"G","parent":"o","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"G":{"opcode":"control_if","next":null,"parent":"at","inputs":{"CONDITION":[2,"b#"],"SUBSTACK":[2,"b%"]},"fields":{}},"b#":{"opcode":"operator_equals","next":null,"parent":"G","inputs":{"OPERAND1":[3,[12,"迷路","ox)6KlicBMXYr5d9FYBy"],[10,""]],"OPERAND2":[1,[10,"7"]]},"fields":{}},"b%":{"opcode":"motion_gotoxy","next":null,"parent":"G","inputs":{"X":[1,[4,"-50"]],"Y":[1,[4,"-76"]]},"fields":{}},"ag":{"opcode":"motion_turnright","next":"au","parent":"D","inputs":{"DEGREES":[1,[4,"90"]]},"fields":{}},"ab":{"opcode":"motion_turnleft","next":"av","parent":"g","inputs":{"DEGREES":[1,[4,"90"]]},"fields":{}},"ac":{"opcode":"motion_turnright","next":"h","parent":"av","inputs":{"DEGREES":[1,[4,"90"]]},"fields":{}},"ah":{"opcode":"motion_turnleft","next":"i","parent":"au","inputs":{"DEGREES":[1,[4,"90"]]},"fields":{}},"av":{"opcode":"motion_movesteps","next":"ac","parent":"ab","inputs":{"STEPS":[1,[4,"2.1"]]},"fields":{}},"au":{"opcode":"motion_movesteps","next":"ah","parent":"ag","inputs":{"STEPS":[1,[4,"2.1"]]},"fields":{}},"b(":{"opcode":"motion_turnright","next":null,"parent":"aw","inputs":{"DEGREES":[1,[4,"90"]]},"fields":{}},"aw":{"opcode":"motion_movesteps","next":"b(","parent":"aj","inputs":{"STEPS":[1,[4,"2.1"]]},"fields":{}},"aj":{"opcode":"motion_turnleft","next":"aw","parent":"i","inputs":{"DEGREES":[1,[4,"90"]]},"fields":{}},"ae":{"opcode":"motion_turnright","next":"ax","parent":"h","inputs":{"DEGREES":[1,[4,"90"]]},"fields":{}},"ax":{"opcode":"motion_movesteps","next":"b)","parent":"ae","inputs":{"STEPS":[1,[4,"2.1"]]},"fields":{}},"b)":{"opcode":"motion_turnleft","next":null,"parent":"ax","inputs":{"DEGREES":[1,[4,"90"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"コスチューム1","bitmapResolution":1,"dataFormat":"svg","assetId":"673945931c026bedddd8f89da6911f1b","md5ext":"673945931c026bedddd8f89da6911f1b.svg","rotationCenterX":2.1846086244567573,"rotationCenterY":1.5213583388426741}],"sounds":[{"name":"ポップ","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":5,"visible":true,"x":133.1445406301459,"y":-28.266400501827455,"size":100,"direction":-150,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"スプライト3","variables":{},"lists":{},"broadcasts":{},"blocks":{"b*":{"opcode":"event_whenflagclicked","next":"H","parent":null,"inputs":{},"fields":{},"topLevel":true},"ay":{"opcode":"pen_clear","next":"b+","parent":"I","inputs":{},"fields":{}},"b+":{"opcode":"looks_seteffectto","next":null,"parent":"ay","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"EFFECT":["GHOST",null]}},"b,":{"opcode":"event_whenbroadcastreceived","next":"b-","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["視界を作るぜぇ","G8paT,R[Z{$r#K}KV8R["]},"topLevel":true},"b-":{"opcode":"procedures_call","next":null,"parent":"b,","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"距離を調べる","argumentids":"[]","warp":"true"}},"az":{"opcode":"procedures_definition","next":"aA","parent":null,"inputs":{"custom_block":[1,"b."]},"fields":{},"topLevel":true},"b.":{"opcode":"procedures_prototype","next":null,"parent":"az","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"距離を調べる","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[\"\"]","warp":"true"}},"aA":{"opcode":"data_deletealloflist","next":"aB","parent":"az","inputs":{},"fields":{"LIST":["距離リスト","lh7_lWl7ohc3pPTTE-5p"]}},"aB":{"opcode":"data_setvariableto","next":"aC","parent":"aA","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["距離","Zh3h^WmKY(t+T7Q.w2@~"]}},"aC":{"opcode":"data_setvariableto","next":"J","parent":"aB","inputs":{"VALUE":[1,[10,"-46"]]},"fields":{"VARIABLE":["目線",".p;tB@{S9Dx_WZK1+zf="]}},"J":{"opcode":"control_repeat","next":"b/","parent":"aC","inputs":{"TIMES":[1,[6,"198"]],"SUBSTACK":[2,"aD"]},"fields":{}},"aD":{"opcode":"data_setvariableto","next":"K","parent":"J","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["距離","Zh3h^WmKY(t+T7Q.w2@~"]}},"K":{"opcode":"motion_goto","next":"L","parent":"aD","inputs":{"TO":[1,"b:"]},"fields":{}},"b:":{"opcode":"motion_goto_menu","next":null,"parent":"K","inputs":{},"fields":{"TO":["プレイヤー",null]},"shadow":true},"L":{"opcode":"motion_pointindirection","next":"p","parent":"K","inputs":{"DIRECTION":[3,"aE",[8,"90"]]},"fields":{}},"aE":{"opcode":"operator_add","next":null,"parent":"L","inputs":{"NUM1":[3,"aF",[4,""]],"NUM2":[3,[12,"目線",".p;tB@{S9Dx_WZK1+zf="],[4,""]]},"fields":{}},"aF":{"opcode":"sensing_of","next":null,"parent":"aE","inputs":{"OBJECT":[1,"b;"]},"fields":{"PROPERTY":["direction",null]}},"b;":{"opcode":"sensing_of_object_menu","next":null,"parent":"aF","inputs":{},"fields":{"OBJECT":["プレイヤー",null]},"shadow":true},"p":{"opcode":"control_repeat_until","next":"aG","parent":"L","inputs":{"CONDITION":[2,"aH"],"SUBSTACK":[2,"aI"]},"fields":{}},"aH":{"opcode":"sensing_touchingobject","next":null,"parent":"p","inputs":{"TOUCHINGOBJECTMENU":[1,"b="]},"fields":{}},"b=":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"aH","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["図形",null]},"shadow":true},"aI":{"opcode":"motion_movesteps","next":"b?","parent":"p","inputs":{"STEPS":[1,[4,"1"]]},"fields":{}},"b?":{"opcode":"data_changevariableby","next":null,"parent":"aI","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["距離","Zh3h^WmKY(t+T7Q.w2@~"]}},"aG":{"opcode":"data_addtolist","next":"b@","parent":"p","inputs":{"ITEM":[3,[12,"距離","Zh3h^WmKY(t+T7Q.w2@~"],[10,"なにか"]]},"fields":{"LIST":["距離リスト","lh7_lWl7ohc3pPTTE-5p"]}},"b@":{"opcode":"data_changevariableby","next":null,"parent":"aG","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["目線",".p;tB@{S9Dx_WZK1+zf="]}},"b/":{"opcode":"procedures_call","next":null,"parent":"J","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"ペンで壁を描く","argumentids":"[]","warp":"true"}},"aJ":{"opcode":"procedures_definition","next":"aK","parent":null,"inputs":{"custom_block":[1,"b["]},"fields":{},"topLevel":true},"b[":{"opcode":"procedures_prototype","next":null,"parent":"aJ","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"ペンで壁を描く","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"true"}},"aK":{"opcode":"motion_gotoxy","next":"aL","parent":"aJ","inputs":{"X":[1,[4,"-240"]],"Y":[1,[4,"0"]]},"fields":{}},"aL":{"opcode":"pen_setPenSizeTo","next":"aM","parent":"aK","inputs":{"SIZE":[1,[4,"5"]]},"fields":{}},"aM":{"opcode":"pen_clear","next":"aN","parent":"aL","inputs":{},"fields":{}},"aN":{"opcode":"pen_penUp","next":"aO","parent":"aM","inputs":{},"fields":{}},"aO":{"opcode":"data_setvariableto","next":"M","parent":"aN","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["I","0kjv0bA:c*64)AM)z:^|"]}},"M":{"opcode":"control_repeat","next":null,"parent":"aO","inputs":{"TIMES":[3,"b]",[6,"108"]],"SUBSTACK":[2,"q"]},"fields":{}},"b]":{"opcode":"operator_length","next":null,"parent":"M","inputs":{"STRING":[3,[13,"距離リスト","lh7_lWl7ohc3pPTTE-5p"],[10,"りんご"]]},"fields":{}},"q":{"opcode":"pen_setPenColorParamTo","next":"N","parent":"M","inputs":{"COLOR_PARAM":[1,"b^"],"VALUE":[3,"aP",[4,"50"]]},"fields":{}},"b^":{"opcode":"pen_menu_colorParam","next":null,"parent":"q","inputs":{},"fields":{"colorParam":["brightness",null]},"shadow":true},"aP":{"opcode":"operator_add","next":null,"parent":"q","inputs":{"NUM1":[1,[4,"50"]],"NUM2":[3,"b_",[4,""]]},"fields":{}},"b_":{"opcode":"data_itemoflist","next":null,"parent":"aP","inputs":{"INDEX":[3,[12,"I","0kjv0bA:c*64)AM)z:^|"],[7,"1"]]},"fields":{"LIST":["距離リスト","lh7_lWl7ohc3pPTTE-5p"]}},"N":{"opcode":"motion_sety","next":"aQ","parent":"q","inputs":{"Y":[3,"aR",[4,"-95"]]},"fields":{}},"aR":{"opcode":"operator_divide","next":null,"parent":"N","inputs":{"NUM1":[1,[4,"-1200"]],"NUM2":[3,"b`",[4,""]]},"fields":{}},"b`":{"opcode":"data_itemoflist","next":null,"parent":"aR","inputs":{"INDEX":[3,[12,"I","0kjv0bA:c*64)AM)z:^|"],[7,"1"]]},"fields":{"LIST":["距離リスト","lh7_lWl7ohc3pPTTE-5p"]}},"aQ":{"opcode":"pen_penDown","next":"O","parent":"N","inputs":{},"fields":{}},"O":{"opcode":"motion_sety","next":"aS","parent":"aQ","inputs":{"Y":[3,"aT",[4,"-95"]]},"fields":{}},"aT":{"opcode":"operator_divide","next":null,"parent":"O","inputs":{"NUM1":[1,[4,"1200"]],"NUM2":[3,"b{",[4,""]]},"fields":{}},"b{":{"opcode":"data_itemoflist","next":null,"parent":"aT","inputs":{"INDEX":[3,[12,"I","0kjv0bA:c*64)AM)z:^|"],[7,"1"]]},"fields":{"LIST":["距離リスト","lh7_lWl7ohc3pPTTE-5p"]}},"aS":{"opcode":"pen_penUp","next":"aU","parent":"O","inputs":{},"fields":{}},"aU":{"opcode":"motion_changexby","next":"b|","parent":"aS","inputs":{"DX":[1,[4,"5"]]},"fields":{}},"b|":{"opcode":"data_changevariableby","next":null,"parent":"aU","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["I","0kjv0bA:c*64)AM)z:^|"]}},"b}":{"opcode":"operator_random","next":null,"parent":"H","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"100"]]},"fields":{}},"H":{"opcode":"data_setvariableto","next":"I","parent":"b*","inputs":{"VALUE":[3,"b}",[10,"0"]]},"fields":{"VARIABLE":["色","dJKNqr/bU-HGut4}fbhX"]}},"cP":{"opcode":"pen_setPenColorToColor","next":null,"parent":null,"inputs":{"COLOR":[1,[9,"#14d934"]]},"fields":{},"topLevel":true},"I":{"opcode":"pen_setPenColorParamTo","next":"ay","parent":"H","inputs":{"COLOR_PARAM":[1,"b~"],"VALUE":[3,[12,"色","dJKNqr/bU-HGut4}fbhX"],[4,"50"]]},"fields":{}},"b~":{"opcode":"pen_menu_colorParam","next":null,"parent":"I","inputs":{},"fields":{"colorParam":["color",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"コスチューム1","bitmapResolution":1,"dataFormat":"svg","assetId":"592f2f8c9c9ce444dcf6f5732da08732","md5ext":"592f2f8c9c9ce444dcf6f5732da08732.svg","rotationCenterX":1.5756932304599616,"rotationCenterY":1.6432069230769173}],"sounds":[{"name":"ポップ","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":3,"visible":true,"x":241,"y":180,"size":120,"direction":1,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"キャラクター","variables":{},"lists":{},"broadcasts":{},"blocks":{"ca":{"opcode":"event_whenflagclicked","next":"aV","parent":null,"inputs":{},"fields":{},"topLevel":true},"aV":{"opcode":"looks_show","next":"aW","parent":"ca","inputs":{},"fields":{}},"aW":{"opcode":"control_forever","next":null,"parent":"aV","inputs":{"SUBSTACK":[2,"r"]},"fields":{}},"r":{"opcode":"control_if_else","next":null,"parent":"aW","inputs":{"CONDITION":[2,"P"],"SUBSTACK":[2,"Q"],"SUBSTACK2":[2,"aX"]},"fields":{}},"P":{"opcode":"operator_or","next":null,"parent":"r","inputs":{"OPERAND1":[2,"aY"],"OPERAND2":[2,"aZ"]},"fields":{}},"aY":{"opcode":"sensing_keypressed","next":null,"parent":"P","inputs":{"KEY_OPTION":[1,"cb"]},"fields":{}},"cb":{"opcode":"sensing_keyoptions","next":null,"parent":"aY","inputs":{},"fields":{"KEY_OPTION":["w",null]},"shadow":true},"aZ":{"opcode":"sensing_keypressed","next":null,"parent":"P","inputs":{"KEY_OPTION":[1,"cc"]},"fields":{}},"cc":{"opcode":"sensing_keyoptions","next":null,"parent":"aZ","inputs":{},"fields":{"KEY_OPTION":["s",null]},"shadow":true},"Q":{"opcode":"looks_switchcostumeto","next":"R","parent":"r","inputs":{"COSTUME":[1,"cd"]},"fields":{}},"cd":{"opcode":"looks_costume","next":null,"parent":"Q","inputs":{},"fields":{"COSTUME":["右",null]},"shadow":true},"R":{"opcode":"sound_play","next":"a!","parent":"Q","inputs":{"SOUND_MENU":[1,"ce"]},"fields":{}},"ce":{"opcode":"sound_sounds_menu","next":null,"parent":"R","inputs":{},"fields":{"SOUND_MENU":["ペタ",null]},"shadow":true},"a!":{"opcode":"control_wait","next":"S","parent":"R","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"S":{"opcode":"looks_switchcostumeto","next":"T","parent":"a!","inputs":{"COSTUME":[1,"cf"]},"fields":{}},"cf":{"opcode":"looks_costume","next":null,"parent":"S","inputs":{},"fields":{"COSTUME":["左",null]},"shadow":true},"T":{"opcode":"sound_play","next":"cg","parent":"S","inputs":{"SOUND_MENU":[1,"ch"]},"fields":{}},"ch":{"opcode":"sound_sounds_menu","next":null,"parent":"T","inputs":{},"fields":{"SOUND_MENU":["ペタ",null]},"shadow":true},"cg":{"opcode":"control_wait","next":null,"parent":"T","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"aX":{"opcode":"looks_switchcostumeto","next":null,"parent":"r","inputs":{"COSTUME":[1,"ci"]},"fields":{}},"ci":{"opcode":"looks_costume","next":null,"parent":"aX","inputs":{},"fields":{"COSTUME":["まっすぐ",null]},"shadow":true},"cj":{"opcode":"event_whenbroadcastreceived","next":"ck","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["クリア","=he$Tp:,8e/`b^2lS{M1"]},"topLevel":true},"ck":{"opcode":"looks_say","next":null,"parent":"cj","inputs":{"MESSAGE":[1,[10,"ゲームクリア!"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"左","bitmapResolution":1,"dataFormat":"svg","assetId":"91b381ad2affc6d89b66b7a5464037c6","md5ext":"91b381ad2affc6d89b66b7a5464037c6.svg","rotationCenterX":57.57179687558613,"rotationCenterY":65.32748333198803},{"name":"右","bitmapResolution":1,"dataFormat":"svg","assetId":"810b09b35f53d1d42657b5dddef3ab3e","md5ext":"810b09b35f53d1d42657b5dddef3ab3e.svg","rotationCenterX":53.14178365045714,"rotationCenterY":65.5478845542319},{"name":"まっすぐ","bitmapResolution":1,"dataFormat":"svg","assetId":"0621c7f659ac51d4332000eb91e9bc05","md5ext":"0621c7f659ac51d4332000eb91e9bc05.svg","rotationCenterX":53.23376129690715,"rotationCenterY":65.53128762907882}],"sounds":[{"name":"Chirp","assetId":"3b8236bbb288019d93ae38362e865972","dataFormat":"wav","format":"adpcm","rate":22050,"sampleCount":6097,"md5ext":"3b8236bbb288019d93ae38362e865972.wav"},{"name":"ペタ","assetId":"063606246b8e4f5c977514356fb160db","dataFormat":"mp3","rate":48000,"sampleCount":72520,"md5ext":"063606246b8e4f5c977514356fb160db.mp3"}],"volume":100,"layerOrder":1,"visible":true,"x":0,"y":-106,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"スプライト1","variables":{},"lists":{},"broadcasts":{},"blocks":{"s":{"opcode":"control_if","next":"a#","parent":"cl","inputs":{"CONDITION":[2,"cm"],"SUBSTACK":[2,"cn"]},"fields":{}},"cm":{"opcode":"operator_equals","next":null,"parent":"s","inputs":{"OPERAND1":[3,[12,"迷路","ox)6KlicBMXYr5d9FYBy"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"cn":{"opcode":"motion_gotoxy","next":null,"parent":"s","inputs":{"X":[1,[4,"39"]],"Y":[1,[4,"71"]]},"fields":{}},"a#":{"opcode":"control_wait","next":"t","parent":"s","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"t":{"opcode":"control_if","next":"a%","parent":"a#","inputs":{"CONDITION":[2,"co"],"SUBSTACK":[2,"cp"]},"fields":{}},"co":{"opcode":"operator_equals","next":null,"parent":"t","inputs":{"OPERAND1":[3,[12,"迷路","ox)6KlicBMXYr5d9FYBy"],[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"cp":{"opcode":"motion_gotoxy","next":null,"parent":"t","inputs":{"X":[1,[4,"107"]],"Y":[1,[4,"76"]]},"fields":{}},"a(":{"opcode":"looks_setsizeto","next":"a)","parent":"u","inputs":{"SIZE":[1,[4,"100"]]},"fields":{}},"a)":{"opcode":"looks_seteffectto","next":"a*","parent":"a(","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"EFFECT":["GHOST",null]}},"a*":{"opcode":"control_forever","next":null,"parent":"a)","inputs":{"SUBSTACK":[2,"U"]},"fields":{}},"U":{"opcode":"control_if","next":null,"parent":"a*","inputs":{"CONDITION":[2,"a+"],"SUBSTACK":[2,"V"]},"fields":{}},"a+":{"opcode":"sensing_touchingobject","next":null,"parent":"U","inputs":{"TOUCHINGOBJECTMENU":[1,"cq"]},"fields":{}},"cq":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"a+","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["プレイヤー",null]},"shadow":true},"V":{"opcode":"control_wait_until","next":"a,","parent":"U","inputs":{"CONDITION":[2,"a-"]},"fields":{}},"a-":{"opcode":"operator_not","next":null,"parent":"V","inputs":{"OPERAND":[2,"a."]},"fields":{}},"a.":{"opcode":"sensing_touchingobject","next":null,"parent":"a-","inputs":{"TOUCHINGOBJECTMENU":[1,"cr"]},"fields":{}},"cr":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"a.","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["プレイヤー",null]},"shadow":true},"a,":{"opcode":"event_broadcast","next":"a/","parent":"V","inputs":{"BROADCAST_INPUT":[1,[11,"クリア","=he$Tp:,8e/`b^2lS{M1"]]},"fields":{}},"cs":{"opcode":"control_stop","next":null,"parent":"a/","inputs":{},"fields":{"STOP_OPTION":["all",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"ct":{"opcode":"event_whenkeypressed","next":"a:","parent":null,"inputs":{},"fields":{"KEY_OPTION":["m",null]},"topLevel":true},"a:":{"opcode":"looks_cleargraphiceffects","next":"W","parent":"ct","inputs":{},"fields":{}},"W":{"opcode":"control_wait_until","next":"X","parent":"a:","inputs":{"CONDITION":[2,"a;"]},"fields":{}},"a;":{"opcode":"operator_not","next":null,"parent":"W","inputs":{"OPERAND":[2,"a="]},"fields":{}},"a=":{"opcode":"sensing_keypressed","next":null,"parent":"a;","inputs":{"KEY_OPTION":[1,"cu"]},"fields":{}},"cu":{"opcode":"sensing_keyoptions","next":null,"parent":"a=","inputs":{},"fields":{"KEY_OPTION":["m",null]},"shadow":true},"X":{"opcode":"control_wait_until","next":"cv","parent":"W","inputs":{"CONDITION":[2,"a?"]},"fields":{}},"a?":{"opcode":"sensing_keypressed","next":null,"parent":"X","inputs":{"KEY_OPTION":[1,"cw"]},"fields":{}},"cw":{"opcode":"sensing_keyoptions","next":null,"parent":"a?","inputs":{},"fields":{"KEY_OPTION":["m",null]},"shadow":true},"cv":{"opcode":"looks_seteffectto","next":null,"parent":"X","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"EFFECT":["GHOST",null]}},"a@":{"opcode":"control_wait","next":"w","parent":"v","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"w":{"opcode":"control_if","next":"a[","parent":"a@","inputs":{"CONDITION":[2,"cx"],"SUBSTACK":[2,"cy"]},"fields":{}},"cx":{"opcode":"operator_equals","next":null,"parent":"w","inputs":{"OPERAND1":[3,[12,"迷路","ox)6KlicBMXYr5d9FYBy"],[10,""]],"OPERAND2":[1,[10,"4"]]},"fields":{}},"cl":{"opcode":"event_whenbroadcastreceived","next":"s","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["すたーとの準備","$dEv:,_@1SeGJj6,a{S~"]},"topLevel":true},"a%":{"opcode":"control_wait","next":"v","parent":"t","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"v":{"opcode":"control_if","next":"a@","parent":"a%","inputs":{"CONDITION":[2,"cz"],"SUBSTACK":[2,"cA"]},"fields":{}},"cz":{"opcode":"operator_equals","next":null,"parent":"v","inputs":{"OPERAND1":[3,[12,"迷路","ox)6KlicBMXYr5d9FYBy"],[10,""]],"OPERAND2":[1,[10,"3"]]},"fields":{}},"cA":{"opcode":"motion_gotoxy","next":null,"parent":"v","inputs":{"X":[1,[4,"120"]],"Y":[1,[4,"74"]]},"fields":{}},"cy":{"opcode":"motion_gotoxy","next":null,"parent":"w","inputs":{"X":[1,[4,"106"]],"Y":[1,[4,"60"]]},"fields":{}},"a[":{"opcode":"control_wait","next":"x","parent":"w","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"x":{"opcode":"control_if","next":"a]","parent":"a[","inputs":{"CONDITION":[2,"cB"],"SUBSTACK":[2,"cC"]},"fields":{}},"cB":{"opcode":"operator_equals","next":null,"parent":"x","inputs":{"OPERAND1":[3,[12,"迷路","ox)6KlicBMXYr5d9FYBy"],[10,""]],"OPERAND2":[1,[10,"5"]]},"fields":{}},"cC":{"opcode":"motion_gotoxy","next":null,"parent":"x","inputs":{"X":[1,[4,"95"]],"Y":[1,[4,"-54"]]},"fields":{}},"a^":{"opcode":"looks_seteffectto","next":"cE","parent":"cD","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"EFFECT":["GHOST",null]}},"cD":{"opcode":"event_whenflagclicked","next":"a^","parent":null,"inputs":{},"fields":{},"topLevel":true},"a/":{"opcode":"data_showlist","next":"cs","parent":"a,","inputs":{},"fields":{"LIST":["作者","^Zw__nL,JN]Z(/xhq#Ye"]}},"cE":{"opcode":"data_hidelist","next":null,"parent":"a^","inputs":{},"fields":{"LIST":["作者","^Zw__nL,JN]Z(/xhq#Ye"]}},"a]":{"opcode":"control_wait","next":"y","parent":"x","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"y":{"opcode":"control_if","next":"a_","parent":"a]","inputs":{"CONDITION":[2,"cF"],"SUBSTACK":[2,"cG"]},"fields":{}},"cF":{"opcode":"operator_equals","next":null,"parent":"y","inputs":{"OPERAND1":[3,[12,"迷路","ox)6KlicBMXYr5d9FYBy"],[10,""]],"OPERAND2":[1,[10,"6"]]},"fields":{}},"cG":{"opcode":"motion_gotoxy","next":null,"parent":"y","inputs":{"X":[1,[4,"135"]],"Y":[1,[4,"-14"]]},"fields":{}},"a_":{"opcode":"control_wait","next":"u","parent":"y","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"u":{"opcode":"control_if","next":"a(","parent":"a_","inputs":{"CONDITION":[2,"cH"],"SUBSTACK":[2,"cI"]},"fields":{}},"cH":{"opcode":"operator_equals","next":null,"parent":"u","inputs":{"OPERAND1":[3,[12,"迷路","ox)6KlicBMXYr5d9FYBy"],[10,""]],"OPERAND2":[1,[10,"7"]]},"fields":{}},"cI":{"opcode":"motion_gotoxy","next":null,"parent":"u","inputs":{"X":[1,[4,"129"]],"Y":[1,[4,"-29"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"コスチューム1","bitmapResolution":1,"dataFormat":"svg","assetId":"0cced2ff2d074d218a3466e054c42ec7","md5ext":"0cced2ff2d074d218a3466e054c42ec7.svg","rotationCenterX":5.966109614015096,"rotationCenterY":13.402804854466638}],"sounds":[{"name":"ポップ","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":4,"visible":true,"x":129,"y":-29,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"スプライト2","variables":{},"lists":{},"broadcasts":{},"blocks":{"cJ":{"opcode":"event_whenflagclicked","next":"a`","parent":null,"inputs":{},"fields":{},"topLevel":true},"a`":{"opcode":"looks_seteffectto","next":"a{","parent":"cJ","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"EFFECT":["GHOST",null]}},"a{":{"opcode":"motion_gotoxy","next":"a|","parent":"a`","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"a|":{"opcode":"control_forever","next":null,"parent":"a{","inputs":{"SUBSTACK":[2,"cK"]},"fields":{}},"cK":{"opcode":"sensing_resettimer","next":null,"parent":"a|","inputs":{},"fields":{}},"cL":{"opcode":"event_whengreaterthan","next":"a}","parent":null,"inputs":{"VALUE":[1,[4,"0.1"]]},"fields":{"WHENGREATERTHANMENU":["TIMER",null]},"topLevel":true},"a}":{"opcode":"looks_seteffectto","next":"a~","parent":"cL","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"EFFECT":["GHOST",null]}},"a~":{"opcode":"control_repeat","next":null,"parent":"a}","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"ba"]},"fields":{}},"ba":{"opcode":"looks_changeeffectby","next":"bb","parent":"a~","inputs":{"CHANGE":[1,[4,"-10"]]},"fields":{"EFFECT":["GHOST",null]}},"bb":{"opcode":"looks_gotofrontback","next":"cM","parent":"ba","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"cM":{"opcode":"control_wait","next":null,"parent":"bb","inputs":{"DURATION":[1,[5,"0.12"]]},"fields":{}},"cN":{"opcode":"event_whengreaterthan","next":"bc","parent":null,"inputs":{"VALUE":[1,[4,"0.1"]]},"fields":{"WHENGREATERTHANMENU":["TIMER",null]},"topLevel":true},"bc":{"opcode":"control_forever","next":null,"parent":"cN","inputs":{"SUBSTACK":[2,"cO"]},"fields":{}},"cO":{"opcode":"looks_changeeffectby","next":null,"parent":"bc","inputs":{"CHANGE":[1,[4,"0.6"]]},"fields":{"EFFECT":["COLOR",null]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"コスチューム1","bitmapResolution":1,"dataFormat":"svg","assetId":"d2cc276020cc4585e644e6b246ca21c5","md5ext":"d2cc276020cc4585e644e6b246ca21c5.svg","rotationCenterX":301.80179999999996,"rotationCenterY":207.80780999999996}],"sounds":[{"name":"ポップ","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":6,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"lh7_lWl7ohc3pPTTE-5p","mode":"list","opcode":"data_listcontents","params":{"LIST":"距離リスト"},"spriteName":null,"value":[],"width":100,"height":360,"x":0,"y":0,"visible":false},{"id":"Zh3h^WmKY(t+T7Q.w2@~","mode":"default","opcode":"data_variable","params":{"VARIABLE":"距離"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":212,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":".p;tB@{S9Dx_WZK1+zf=","mode":"default","opcode":"data_variable","params":{"VARIABLE":"目線"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":212,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"`jEk@4|i[#Fk?(8x)AV.-my variable","mode":"default","opcode":"data_variable","params":{"VARIABLE":"変数"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":244,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"0kjv0bA:c*64)AM)z:^|","mode":"default","opcode":"data_variable","params":{"VARIABLE":"I"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":207,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"^Zw__nL,JN]Z(/xhq#Ye","mode":"list","opcode":"data_listcontents","params":{"LIST":"作者"},"spriteName":null,"value":[],"width":480,"height":215,"x":5,"y":5,"visible":false},{"id":"ox)6KlicBMXYr5d9FYBy","mode":"default","opcode":"data_variable","params":{"VARIABLE":"迷路"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"dJKNqr/bU-HGut4}fbhX","mode":"default","opcode":"data_variable","params":{"VARIABLE":"色"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":["pen"],"meta":{"semver":"3.0.0"}}